<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS-->
    <link rel="stylesheet" href="CSS/style.css">

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;600&family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">

    <!--Fontawesome Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Servicios</title>
</head>

<body>

    <nav class="topnav" id="my-nav">
        <a href="home.html" class="logo"><img src="/Multimedia/Logo.svg" alt="logo Roots"></a>

        <ul>
            <li><a href="nosotros.html" class="menu-item">Nosotros</a></li>
            <li><a href="servicios.html" class="menu-item">Servicios</a></li>
            <li id="btn-contacto"><a class="menu-item">Contacto</a></li>       
        </ul>
        
        <a href="javascript:void(0);" class="icon" onclick="responsiveNav()"><i class="fa fa-bars"></i></a>   

    </nav>

    <section id="servicios">

        <div class="claim">
            <h2 data-aos="fade-down" data-aos-delay="300" data-aos-duration="1500">Nuestros <br><span>servicios</span></h2>

            <p data-aos="fade-right" data-aos-delay="1000" data-aos-duration="1500">
                Brindamos un servicio <span>end to end</span>, con gran atención al detalle,<br>
                cubriendo todo lo necesario para lograr <span>ejecuciones impecables</span> <br>
                gracias a la red de proveedores de confianza con los que trabajamos. 
            </p>

            <p data-aos="fade-right" data-aos-delay="2000" data-aos-duration="1500">
                Contamos con servicios de logística, organización y coordinación <br>
                de eventos, staff de promotores, diseño y producción de materiales <br>
                de comunicación, alquiler de vehículos y trailers,instalaciones <br>
                pop-up, merchandising y mucho más.
            </p>

        </div>

        <div class="card-container">

            <div class="image-container" data-tilt>

                <div class="background">
                    <img src="/Multimedia/iconoActivaciones.svg" alt="logo activaciones">
                </div>
    
            </div>

            <div class="text-container" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1500">

                <h3>Activaciones</h3>

                <div class="group">
                    <p class="categories-title">Verano</p> 
                    <p class="categories-title">Pop up</p>
                    <p class="categories-title">Lanzamientos</p>
                    <p class="categories-title">Sampling</p>
                </div>

                <p class="service-description">Ofrecemos un servicio 360° que incluye campañas de verano, sampling de productos, 
                    trailers y pop up, pensados estrategicamente para impulsar tus lanzamientos con impacto.
                </p>

                <a href="activaciones.html" class="Btn-verMas"><img src="/Multimedia/Btn-verMas.svg" alt="botón ver más"></a>

            </div>  

        </div>

        <div class="card-container">

            <div class="image-container" data-tilt>

                <div class="background">
                    <img src="/Multimedia/iconoEventos.svg" alt="logo eventos">
                </div>
    
            </div>

            <div class="text-container" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1500">

                <h3>Eventos</h3>

                <div class="group">
                    <p class="categories-title">Corporativos</p> 
                    <p class="categories-title">Deportivos</p>
                    <p class="categories-title">Endomarketing</p>
                    <p class="categories-title">Exposiciones</p>
                </div>

                <p class="service-description">Planificamos y ejecutamos experiencias únicas con el propósito de llevar tu marca
                    al siguiente nivel: exposiciones, ferias, estrategias de endomarketing y convenciones.</p>

                <a href="eventos.html" class="Btn-verMas"><img src="/Multimedia/Btn-verMas.svg" alt="botón ver más"></a>

            </div>  

        </div>

        <div class="card-container">

            <div class="image-container" data-tilt>

                <div class="background">
                    <img src="/Multimedia/iconoCreatividad.svg" alt="logo creatividad">
                </div>

            </div>

            <div class="text-container" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1500">

                <h3>Creatividad</h3>

                <div class="group">
                    <p class="categories-title">Stands</p> 
                    <p class="categories-title">Unboxing</p>
                    <p class="categories-title">Merchandising</p>
                </div>

                <p class="service-description">Brindamos servicios que abarcan desde el diseño de stands innovadores hasta experiencias
                    de unboxing únicas y propuestas de merchandising para destacar tu marca.</p>

                <a href="creatividad.html" class="Btn-verMas"><img src="/Multimedia/Btn-verMas.svg" alt="botón ver más"></a>

            </div>  

        </div>

        <div class="card-container">

            <div class="image-container" data-tilt>

                <div class="background">
                    <img src="/Multimedia/iconoDigital.svg" alt="logo digital">
                </div>

            </div>

            <div class="text-container" data-aos="zoom-in" data-aos-delay="500" data-aos-duration="1500">

                <h3>Digital</h3>

                <div class="group">
                    <p class="categories-title">Audiovisual</p> 
                    <p class="categories-title">Redes Sociales</p>
                </div>

                <p class="service-description">Ofrecemos servicios digitales que incluyen producción audiovisual, creación de videos, 
                    cápsulas, diseño y animaciones para web, tv, vía pública, ecommerce y redes sociales, proporcionando una presencia digital sólida y atractiva para tu marca.</p>

                <a href="digital.html" class="Btn-verMas"><img src="/Multimedia/Btn-verMas.svg" alt="botón ver más"></a>

            </div>  

        </div>

    </section>

    <footer id="footer">

        <img class="dots-img" src="/Multimedia/Dots.svg" alt="icono 3 puntos suspensivos">
        
        <div>
           
            <h3>We are <span>ready</span></h3>

            <div class="social-logos">
                <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook-f fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-youtube fa-2x"></i></a>
                <a href=""><i class="fa-brands fa-linkedin-in fa-2x"></i></a>
                <p>@rootsagencia</p>
            </div>
        </div>
        
    </footer>

    <script src="index.js"></script>
    
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

    <!-- jQuery Tilt JS -->
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>AOS.init();</script>

</body>
</html>